/*

Функция, возвращающая случайное целое число из переданного диапазона включительно. Пример использования функции:

имя_функции(от, до); // Результат: целое число из диапазона "от...до"
Учтите, что диапазон может быть только положительный, включая ноль. А также придумайте, как функция должна вести себя,
 если передать значение «до» меньшее, чем значение «от», или равное ему.

Функция может не гарантировать верный результат, если в переданном диапазоне нет ни одного подходящего числа.*/

function RandomInt(min,max){
 if (min < max || min === max && Number.isInteger(min)){
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random()*(max - min + 1))+ min;
 }
 return 'Wrong range!';
}
console.log( RandomInt(100,200));
/*Функция для проверки максимальной длины строки. Будет использоваться для проверки длины введённого комментария,
но должна быть универсальна. Пример использования функции:*/
function lengthCheck(srt, max){
  return str.length <= max;
}
