/*

Функция, возвращающая случайное целое число из переданного диапазона включительно. Пример использования функции:

имя_функции(от, до); // Результат: целое число из диапазона "от...до"
Учтите, что диапазон может быть только положительный, включая ноль. А также придумайте, как функция должна вести себя,
 если передать значение «до» меньшее, чем значение «от», или равное ему.

Функция может не гарантировать верный результат, если в переданном диапазоне нет ни одного подходящего числа.*/

function RandomInt(min,max){
    if (min<0 || max<0){
        return 'Error! Значения должны быть больше нуля';
    }
    if (min>=max){
        return 'Error! Значение \'max\' должно быть больше значения \'min\'!';
    }
    return Math.floor(Math.random()*(max - min)+min);
}
console.log( RandomInt(100,200));
/*Функция для проверки максимальной длины строки. Будет использоваться для проверки длины введённого комментария,
но должна быть универсальна. Пример использования функции:*/
function lengthCheck(srt, max){
    if (structuredClone.length>max){
        return false
    }
    return true
}
